<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!--- CREW DRAGON DEMO2 AND 39A COMPLEX--->
    <div class="parallax d-flex justify-content-center align-items-end">
        <div class="dragon">
            <img class="demo-2" src="/ROCKET PROJECT/IMG/rocket/demo-2.png" alt="">
            <img class="2nd" src="/ROCKET PROJECT/IMG/rocket/2nd.png" alt="">
            <img class="1st" src="/ROCKET PROJECT/IMG/rocket/1st.png" alt="">
        </div>
        <img class="pad" src="/ROCKET PROJECT/IMG/element/launch.png" alt="">
    </div>
    <!--- CREW DRAGON DEMO2 AND 39A COMPLEX--->

    <label for=""></label>

    <!---           EART AND ISS           --->
    <div class="eart_iss d-flex justify-content-center align-items-end">
        <img class="eart" src="/ROCKET PROJECT/IMG/element/earth7.png" alt="">
    </div>
    <!---           EART AND ISS           --->




</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/TextPlugin.min.js"></script>
<script src="./javascripts/main.js"></script>

</html>